image: python

stages:
- lint
- test

before_script:
- curl -O https://bootstrap.pypa.io/get-pip.py
- python get-pip.py
- pip install -r requirements.txt

after_script:
- pip install codecov
- codecov --token=7d117e6b-aab6-4283-ab19-166dafc38cf5

python35:
  image: python:3.5
  stage: lint
  script: TOXENV=lint tox -e py35

python34:
  image: python:3.4
  stage: test
  script: TOXENV=unit tox -e py34

python35:
  image: python:3.5
  stage: test
  script: TOXENV=unit tox -e py35

python36:
  image: python:3.6
  stage: test
  script: TOXENV=unit tox -e py36

python37:
  image: python:3.7-rc
  stage: test
  script: TOXENV=unit tox -e py37
